./.github/workflows/tests.yml
./.pytest_cache/.gitignore
./.pytest_cache/CACHEDIR.TAG
./.pytest_cache/README.md
./.pytest_cache/v/cache/nodeids
./CHANGELOG.md
./CITATION.cff
./LICENSE
./MANIFEST.txt
./README.md
./docs/architecture.md
./docs/getting-started.md
./docs/index.md
./docs/limitations.md
./docs/methodology.md
./docs/roadmap.md
./examples/portugal_croatia_ronaldo.py
./examples/spain_austria.py
./notebooks/01_build_team_indexes.ipynb
./notebooks/02_spain_vs_austria.ipynb
./notebooks/03_portugal_croatia_ronaldo.ipynb
./pmcw.egg-info/PKG-INFO
./pmcw.egg-info/SOURCES.txt
./pmcw.egg-info/dependency_links.txt
./pmcw.egg-info/entry_points.txt
./pmcw.egg-info/requires.txt
./pmcw.egg-info/top_level.txt
./pmcw/__init__.py
./pmcw/__pycache__/__init__.cpython-313.pyc
./pmcw/__pycache__/config.cpython-313.pyc
./pmcw/__pycache__/events.cpython-313.pyc
./pmcw/__pycache__/group.cpython-313.pyc
./pmcw/__pycache__/match.cpython-313.pyc
./pmcw/__pycache__/poisson.cpython-313.pyc
./pmcw/cli.py
./pmcw/config.py
./pmcw/events.py
./pmcw/group.py
./pmcw/io.py
./pmcw/match.py
./pmcw/poisson.py
./pmcw/ratings.py
./pyproject.toml
./requirements.txt
./tests/__pycache__/test_group.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_match.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_poisson.cpython-313-pytest-9.0.2.pyc
./tests/test_group.py
./tests/test_match.py
./tests/test_poisson.py
